@import "../../global";
.container{
  position: absolute;
  z-index: 1;
  display: flex;
  right: 2px;
  flex-direction: row;
}
.action-btn{
  width: 26px;
  height: 26px;
  border-radius:50% ;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
  margin-left: 3px;
  margin-right: 3px;
  background-color:@selectColor ;
  cursor: pointer;
}

.action-icon{
  width: 15px;
  height: 15px;
}
