@import "global";

.wrapper {
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 4px 0 rgba(174, 174, 174, 0.50);
}

.content {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.left-preview {
  height: 100%;
  overflow-x: hidden;
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.50);
}

.props-shadow {
  overflow: hidden;
  background: #FFFFFF;
  height: 100%;
  box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.50);
}

.canvas-container {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #F5F5F5;
  padding: 33px;
  height: calc(@content-height + 50px);
  overflow: hidden;

}

.brick-tree{
  height: calc(100vh - 100px);
}

.preview-container{
  height: calc(@content-height - 10px);
}

.tabs-container {
  background: #fff;
  width: 100%;
  height: calc(100vh - 200px);
}


.input {
  width: 100px;
  height: 25px;
  background-color: red;
}

.placeholder-container {
  display: flex;
  flex: 1;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 80px;
    height: 80px;
  }
}



